# KnOwl

./: README.md
src/: KnOwl.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/ClientApp/: package.json
src/ClientApp/public/: bundle.css  bundle.js
src/ClientApp/src/: App.svelte  helperFunctions.js  httpClient.js
src/ClientApp/src/components/: Button.svelte  Card.svelte  CardsHolder.svelte  ExtendedTitle.svelte  InlineLink.svelte  MainTitle.svelte  Navbar.svelte  Page.svelte  Search.svelte  Select.svelte
src/ClientApp/src/routes/: About.svelte  Articles.svelte  CreateArticle.svelte  Error.svelte  Home.svelte  Manage.svelte  Profile.svelte  SignIn.svelte  SignUp.svelte
src/Controllers/: AuthenticationController.cs  StorageController.cs
src/Database/Contexts/: ApplicationContext.cs
src/Entities/Authentication/: User.cs
src/Entities/Storage/: Article.cs  Image.cs  ShortedArticle.cs  Tag.cs
src/Migrations/: 20210412212256_InitialCommit.Designer.cs  20210412212256_InitialCommit.cs  ApplicationContextModelSnapshot.cs
src/Models/Authentication/: AuthenticateResponse.cs  JwtOptions.cs  RefreshTokenRequest.cs
src/Models/Storage/: ArticleRequest.cs
src/Pages/: Error.cshtml.cs
src/Repositories/Article/: ArticleRepository.cs  IArticleRepository.cs
src/Repositories/Image/: IImageRepository.cs
src/Repositories/User/: IUserRepository.cs  UserRepository.cs
src/Services/: ServiceExtensions.cs
src/Services/Article/: ArticleService.cs  IArticleService.cs
src/Services/Image/: ImageService.cs
src/Services/Security/: ISecurityService.cs  SecurityService.cs
src/Services/User/: IUserService.cs  UserService.cs
Заключительный этап/: Startup.cs  appsettings.json
(+50 files in other folders)
